<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>底部导航</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <style>
        html,
        body {
            font-size: 14px;
            height: 100%;
        }
        #wrap {
          height: 100%;
          width: 100%;
          display: flex;

        }
        nav {
            display: flex;
            flex-flow: row;
            position: absolute;
            bottom: 0;
            height: 40px;
            width: 100%;
            background-color: #e1017e;
        }

        nav .menu {
            display: block;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            color: #f973b8;
            flex: 1;
            text-align: center;
        }

        nav .menu.selected {
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div id="main">

        </div>
        <nav id="footer">
            <div class="menu selected">
                文章
            </div>
            <div class="menu">
                推荐
            </div>
            <div class="menu">
                消息
            </div>
            <div class="menu">
                个人中心
            </div>
        </nav>
    </div>
</body>

</html>
<script type="text/javascript" src="script/api.js"></script>
<script type="text/javascript">
    //定义首页的frames
    var frames = [{
        name: 'article_list',
        url: './html/article_list.html'
    }]
    apiready = function() {
      /*
        alert($api.dom('#main').offsetHeight)
        api.openFrameGroup({
            name: 'main_frame_group',
            background: '#fff',
            scrollEnabled: false,
            rect: {
                x: 0,
                y: 100,
                w: 'auto',
                h: 100
            },
            index: 1,
            frames: frames
        }, function(ret, err) {
            if (ret) {
                alert(JSON.stringify(ret));
            } else {
                alert(JSON.stringify(err));
            }
        });
        */
        api.openWin({
            name: 'login',
            url: './html/login.html'
        });


    }
</script>
